### ISSUE TITLE
Memory leak in multicast_observer

### ISSUE THREAD

**Issue by BenPope** [Reactive-Extensions/RxCpp#196]
I haven't looked at it in much detail, I suspect it's a shared_ptr cycle.

```
#include <rxcpp/rx.hpp>
int main()
{
   rxcpp::composite_subscription cs;
   rxcpp::subjects::detail::multicast_observer<int> mco(cs);
}
```
```
g++-5 -std=c++14 -fsanitize=address rx.cpp -I RxCpp/Rx/v2/src/ && ./a.out

=================================================================
==4642==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f806e9ff8b2 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x998b2)
    #1 0x408ef2 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<rxcpp::detail::composite_subscription_inner::composite_subscription_state, std::allocator<rxcpp::detail::composite_subscription_inner::composite_subscription_state>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (/home/ben/development/test/a.out+0x408ef2)
    #2 0x4084f6 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::detail::composite_subscription_inner::composite_subscription_state, std::allocator<rxcpp::detail::composite_subscription_inner::composite_subscription_state>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::detail::composite_subscription_inner::composite_subscription_state, std::allocator<rxcpp::detail::composite_subscription_inner::composite_subscription_state>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (/home/ben/development/test/a.out+0x4084f6)
    #3 0x407883 in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::detail::composite_subscription_inner::composite_subscription_state, std::allocator<rxcpp::detail::composite_subscription_inner::composite_subscription_state>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::detail::composite_subscription_inner::composite_subscription_state, std::allocator<rxcpp::detail::composite_subscription_inner::composite_subscription_state>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::detail::composite_subscription_inner::composite_subscription_state, std::allocator<rxcpp::detail::composite_subscription_inner::composite_subscription_state>, (__gnu_cxx::_Lock_policy)2> >&) (/home/ben/development/test/a.out+0x407883)
    #4 0x4071fd in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<rxcpp::detail::composite_subscription_inner::composite_subscription_state, std::allocator<rxcpp::detail::composite_subscription_inner::composite_subscription_state>>(std::_Sp_make_shared_tag, rxcpp::detail::composite_subscription_inner::composite_subscription_state*, std::allocator<rxcpp::detail::composite_subscription_inner::composite_subscription_state> const&) (/home/ben/development/test/a.out+0x4071fd)
    #5 0x406a9d in std::__shared_ptr<rxcpp::detail::composite_subscription_inner::composite_subscription_state, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<rxcpp::detail::composite_subscription_inner::composite_subscription_state>>(std::_Sp_make_shared_tag, std::allocator<rxcpp::detail::composite_subscription_inner::composite_subscription_state> const&) (/home/ben/development/test/a.out+0x406a9d)
    #6 0x40619b in std::shared_ptr<rxcpp::detail::composite_subscription_inner::composite_subscription_state>::shared_ptr<std::allocator<rxcpp::detail::composite_subscription_inner::composite_subscription_state>>(std::_Sp_make_shared_tag, std::allocator<rxcpp::detail::composite_subscription_inner::composite_subscription_state> const&) (/home/ben/development/test/a.out+0x40619b)
    #7 0x404d87 in std::shared_ptr<rxcpp::detail::composite_subscription_inner::composite_subscription_state> std::allocate_shared<rxcpp::detail::composite_subscription_inner::composite_subscription_state, std::allocator<rxcpp::detail::composite_subscription_inner::composite_subscription_state>>(std::allocator<rxcpp::detail::composite_subscription_inner::composite_subscription_state> const&) (/home/ben/development/test/a.out+0x404d87)
    #8 0x403b00 in std::shared_ptr<rxcpp::detail::composite_subscription_inner::composite_subscription_state> std::make_shared<rxcpp::detail::composite_subscription_inner::composite_subscription_state>() (/home/ben/development/test/a.out+0x403b00)
    #9 0x402ccc in rxcpp::detail::composite_subscription_inner::composite_subscription_inner() (/home/ben/development/test/a.out+0x402ccc)
    #10 0x402f73 in rxcpp::composite_subscription::composite_subscription() (/home/ben/development/test/a.out+0x402f73)
    #11 0x401999 in main (/home/ben/development/test/a.out+0x401999)
    #12 0x7f806e023a3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x20a3f)

Indirect leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f806e9ff8b2 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x998b2)
    #1 0x40b060 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<rxcpp::subjects::detail::multicast_observer<int>::state_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::state_type>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (/home/ben/development/test/a.out+0x40b060)
    #2 0x40ae54 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subjects::detail::multicast_observer<int>::state_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::state_type>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subjects::detail::multicast_observer<int>::state_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::state_type>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (/home/ben/development/test/a.out+0x40ae54)
    #3 0x40ab4f in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subjects::detail::multicast_observer<int>::state_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::state_type>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subjects::detail::multicast_observer<int>::state_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::state_type>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subjects::detail::multicast_observer<int>::state_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::state_type>, (__gnu_cxx::_Lock_policy)2> >&) (/home/ben/development/test/a.out+0x40ab4f)
    #4 0x40a8ee in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<rxcpp::subjects::detail::multicast_observer<int>::state_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::state_type>, rxcpp::composite_subscription&>(std::_Sp_make_shared_tag, rxcpp::subjects::detail::multicast_observer<int>::state_type*, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::state_type> const&, rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x40a8ee)
    #5 0x40a750 in std::__shared_ptr<rxcpp::subjects::detail::multicast_observer<int>::state_type, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<rxcpp::subjects::detail::multicast_observer<int>::state_type>, rxcpp::composite_subscription&>(std::_Sp_make_shared_tag, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::state_type> const&, rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x40a750)
    #6 0x40a65f in std::shared_ptr<rxcpp::subjects::detail::multicast_observer<int>::state_type>::shared_ptr<std::allocator<rxcpp::subjects::detail::multicast_observer<int>::state_type>, rxcpp::composite_subscription&>(std::_Sp_make_shared_tag, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::state_type> const&, rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x40a65f)
    #7 0x40a537 in std::shared_ptr<rxcpp::subjects::detail::multicast_observer<int>::state_type> std::allocate_shared<rxcpp::subjects::detail::multicast_observer<int>::state_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::state_type>, rxcpp::composite_subscription&>(std::allocator<rxcpp::subjects::detail::multicast_observer<int>::state_type> const&, rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x40a537)
    #8 0x40a36b in std::shared_ptr<rxcpp::subjects::detail::multicast_observer<int>::state_type> std::make_shared<rxcpp::subjects::detail::multicast_observer<int>::state_type, rxcpp::composite_subscription&>(rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x40a36b)
    #9 0x40a0cc in rxcpp::subjects::detail::multicast_observer<int>::binder_type::binder_type(rxcpp::composite_subscription) (/home/ben/development/test/a.out+0x40a0cc)
    #10 0x409b69 in _ZN9__gnu_cxx13new_allocatorIN5rxcpp8subjects6detail18multicast_observerIiE11binder_typeEE9constructIS6_IRNS1_22composite_subscriptionEEEEvPT_DpOT0_ (/home/ben/development/test/a.out+0x409b69)
    #11 0x4096bd in _ZNSt16allocator_traitsISaIN5rxcpp8subjects6detail18multicast_observerIiE11binder_typeEEE12_S_constructIS5_IRNS0_22composite_subscriptionEEEENSt9enable_ifIXsrSt6__and_IINS7_18__construct_helperIT_IDpT0_EE4typeEEE5valueEvE4typeERS6_PSE_DpOSF_ (/home/ben/development/test/a.out+0x4096bd)
    #12 0x4092df in _ZNSt16allocator_traitsISaIN5rxcpp8subjects6detail18multicast_observerIiE11binder_typeEEE9constructIS5_IRNS0_22composite_subscriptionEEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS6_PT_DpOSB_ (/home/ben/development/test/a.out+0x4092df)
    #13 0x408c48 in std::_Sp_counted_ptr_inplace<rxcpp::subjects::detail::multicast_observer<int>::binder_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<rxcpp::composite_subscription&>(std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x408c48)
    #14 0x40801f in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<rxcpp::subjects::detail::multicast_observer<int>::binder_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, rxcpp::composite_subscription&>(std::_Sp_make_shared_tag, rxcpp::subjects::detail::multicast_observer<int>::binder_type*, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type> const&, rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x40801f)
    #15 0x407550 in std::__shared_ptr<rxcpp::subjects::detail::multicast_observer<int>::binder_type, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, rxcpp::composite_subscription&>(std::_Sp_make_shared_tag, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type> const&, rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x407550)
    #16 0x406bbf in std::shared_ptr<rxcpp::subjects::detail::multicast_observer<int>::binder_type>::shared_ptr<std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, rxcpp::composite_subscription&>(std::_Sp_make_shared_tag, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type> const&, rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x406bbf)
    #17 0x406383 in std::shared_ptr<rxcpp::subjects::detail::multicast_observer<int>::binder_type> std::allocate_shared<rxcpp::subjects::detail::multicast_observer<int>::binder_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, rxcpp::composite_subscription&>(std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type> const&, rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x406383)
    #18 0x404f95 in std::shared_ptr<rxcpp::subjects::detail::multicast_observer<int>::binder_type> std::make_shared<rxcpp::subjects::detail::multicast_observer<int>::binder_type, rxcpp::composite_subscription&>(rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x404f95)
    #19 0x404008 in rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription) (/home/ben/development/test/a.out+0x404008)
    #20 0x4019c8 in main (/home/ben/development/test/a.out+0x4019c8)
    #21 0x7f806e023a3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x20a3f)

Indirect leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x7f806e9ff8b2 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x998b2)
    #1 0x409621 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<rxcpp::subjects::detail::multicast_observer<int>::binder_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (/home/ben/development/test/a.out+0x409621)
    #2 0x40916a in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subjects::detail::multicast_observer<int>::binder_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subjects::detail::multicast_observer<int>::binder_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (/home/ben/development/test/a.out+0x40916a)
    #3 0x408a3f in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subjects::detail::multicast_observer<int>::binder_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subjects::detail::multicast_observer<int>::binder_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subjects::detail::multicast_observer<int>::binder_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, (__gnu_cxx::_Lock_policy)2> >&) (/home/ben/development/test/a.out+0x408a3f)
    #4 0x407f92 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<rxcpp::subjects::detail::multicast_observer<int>::binder_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, rxcpp::composite_subscription&>(std::_Sp_make_shared_tag, rxcpp::subjects::detail::multicast_observer<int>::binder_type*, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type> const&, rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x407f92)
    #5 0x407550 in std::__shared_ptr<rxcpp::subjects::detail::multicast_observer<int>::binder_type, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, rxcpp::composite_subscription&>(std::_Sp_make_shared_tag, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type> const&, rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x407550)
    #6 0x406bbf in std::shared_ptr<rxcpp::subjects::detail::multicast_observer<int>::binder_type>::shared_ptr<std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, rxcpp::composite_subscription&>(std::_Sp_make_shared_tag, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type> const&, rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x406bbf)
    #7 0x406383 in std::shared_ptr<rxcpp::subjects::detail::multicast_observer<int>::binder_type> std::allocate_shared<rxcpp::subjects::detail::multicast_observer<int>::binder_type, std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type>, rxcpp::composite_subscription&>(std::allocator<rxcpp::subjects::detail::multicast_observer<int>::binder_type> const&, rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x406383)
    #8 0x404f95 in std::shared_ptr<rxcpp::subjects::detail::multicast_observer<int>::binder_type> std::make_shared<rxcpp::subjects::detail::multicast_observer<int>::binder_type, rxcpp::composite_subscription&>(rxcpp::composite_subscription&) (/home/ben/development/test/a.out+0x404f95)
    #9 0x404008 in rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription) (/home/ben/development/test/a.out+0x404008)
    #10 0x4019c8 in main (/home/ben/development/test/a.out+0x4019c8)
    #11 0x7f806e023a3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x20a3f)

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f806e9ff8b2 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x998b2)
    #1 0x409532 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner>, std::allocator<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> >, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (/home/ben/development/test/a.out+0x409532)
    #2 0x408fbe in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner>, std::allocator<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> >, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner>, std::allocator<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> >, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (/home/ben/development/test/a.out+0x408fbe)
    #3 0x408711 in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner>, std::allocator<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> >, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner>, std::allocator<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> >, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner>, std::allocator<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> >, (__gnu_cxx::_Lock_policy)2> >&) (/home/ben/development/test/a.out+0x408711)
    #4 0x407c60 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner>, std::allocator<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> >, rxcpp::detail::composite_subscription_inner>(std::_Sp_make_shared_tag, rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner>*, std::allocator<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> > const&, rxcpp::detail::composite_subscription_inner&&) (/home/ben/development/test/a.out+0x407c60)
    #5 0x407456 in std::__shared_ptr<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> >, rxcpp::detail::composite_subscription_inner>(std::_Sp_make_shared_tag, std::allocator<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> > const&, rxcpp::detail::composite_subscription_inner&&) (/home/ben/development/test/a.out+0x407456)
    #6 0x406b5f in std::shared_ptr<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> >::shared_ptr<std::allocator<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> >, rxcpp::detail::composite_subscription_inner>(std::_Sp_make_shared_tag, std::allocator<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> > const&, rxcpp::detail::composite_subscription_inner&&) (/home/ben/development/test/a.out+0x406b5f)
    #7 0x406225 in std::shared_ptr<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> > std::allocate_shared<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner>, std::allocator<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> >, rxcpp::detail::composite_subscription_inner>(std::allocator<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> > const&, rxcpp::detail::composite_subscription_inner&&) (/home/ben/development/test/a.out+0x406225)
    #8 0x404ebe in std::shared_ptr<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner> > std::make_shared<rxcpp::subscription::subscription_state<rxcpp::detail::composite_subscription_inner>, rxcpp::detail::composite_subscription_inner>(rxcpp::detail::composite_subscription_inner&&) (/home/ben/development/test/a.out+0x404ebe)
    #9 0x403c82 in rxcpp::subscription::subscription<rxcpp::detail::composite_subscription_inner>(rxcpp::detail::composite_subscription_inner, std::enable_if<!rxcpp::is_subscription<rxcpp::detail::composite_subscription_inner>::value, void**>::type) (/home/ben/development/test/a.out+0x403c82)
    #10 0x402fa2 in rxcpp::composite_subscription::composite_subscription() (/home/ben/development/test/a.out+0x402fa2)
    #11 0x401999 in main (/home/ben/development/test/a.out+0x401999)
    #12 0x7f806e023a3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x20a3f)

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f806e9ff8b2 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x998b2)
    #1 0x40a414 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<rxcpp::subscription::subscription_state<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, std::allocator<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (/home/ben/development/test/a.out+0x40a414)
    #2 0x40a1ae in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subscription::subscription_state<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, std::allocator<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::_Sp_counted_ptr_inplace<rxcpp::subscription::subscription_state<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, std::allocator<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, (__gnu_cxx::_Lock_policy)2>&, unsigned long) (/home/ben/development/test/a.out+0x40a1ae)
    #3 0x409c1b in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subscription::subscription_state<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, std::allocator<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<rxcpp::subscription::subscription_state<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, std::allocator<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, (__gnu_cxx::_Lock_policy)2> > >(std::__allocated_ptr&) (/home/ben/development/test/a.out+0x409c1b)
    #4 0x4097ee in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<rxcpp::subscription::subscription_state<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, std::allocator<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}>(std::_Sp_make_shared_tag, rxcpp::subscription::subscription_state<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >*, std::allocator<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> > const&, rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}&&) (/home/ben/development/test/a.out+0x4097ee)
    #5 0x4093ae in std::__shared_ptr<rxcpp::subscription::subscription_state<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}>(std::_Sp_make_shared_tag, std::allocator<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> > const&, rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}&&) (/home/ben/development/test/a.out+0x4093ae)
    #6 0x408d59 in std::shared_ptr<rxcpp::subscription::subscription_state<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> > >::shared_ptr<std::allocator<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}>(std::_Sp_make_shared_tag, std::allocator<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> > const&, rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}&&) (/home/ben/development/test/a.out+0x408d59)
    #7 0x408219 in std::shared_ptr<rxcpp::subscription::subscription_state<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> > > std::allocate_shared<rxcpp::subscription::subscription_state<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, std::allocator<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}>(std::allocator<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> > const&, rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}&&) (/home/ben/development/test/a.out+0x408219)
    #8 0x407620 in std::shared_ptr<rxcpp::subscription::subscription_state<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> > > std::make_shared<rxcpp::subscription::subscription_state<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >, rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}>(rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}&&) (/home/ben/development/test/a.out+0x407620)
    #9 0x406ec2 in rxcpp::subscription::subscription<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >(rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}>, std::enable_if<!rxcpp::is_subscription<rxcpp::static_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}> >::value, void**>::type) (/home/ben/development/test/a.out+0x406ec2)
    #10 0x406533 in std::enable_if<rxcpp::detail::is_unsubscribe_function<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}>::value, rxcpp::subscription>::type rxcpp::make_subscription<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}>(rxcpp::detail::is_unsubscribe_function&&) (/home/ben/development/test/a.out+0x406533)
    #11 0x4051f9 in std::enable_if<rxcpp::detail::is_unsubscribe_function<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}>::value, std::weak_ptr<rxcpp::subscription::base_subscription_state> >::type rxcpp::composite_subscription::add<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}>(rxcpp::detail::is_unsubscribe_function) const (/home/ben/development/test/a.out+0x4051f9)
    #12 0x40406c in rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription) (/home/ben/development/test/a.out+0x40406c)
    #13 0x4019c8 in main (/home/ben/development/test/a.out+0x4019c8)
    #14 0x7f806e023a3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x20a3f)

Indirect leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7f806e9ff8b2 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x998b2)
    #1 0x408e71 in __gnu_cxx::new_allocator<std::_Rb_tree_node<rxcpp::subscription> >::allocate(unsigned long, void const*) (/home/ben/development/test/a.out+0x408e71)
    #2 0x40847c in std::allocator_traits<std::allocator<std::_Rb_tree_node<rxcpp::subscription> > >::allocate(std::allocator<std::_Rb_tree_node<rxcpp::subscription> >&, unsigned long) (/home/ben/development/test/a.out+0x40847c)
    #3 0x407730 in std::_Rb_tree<rxcpp::subscription, rxcpp::subscription, std::_Identity<rxcpp::subscription>, std::less<rxcpp::subscription>, std::allocator<rxcpp::subscription> >::_M_get_node() (/home/ben/development/test/a.out+0x407730)
    #4 0x40708d in std::_Rb_tree_node<rxcpp::subscription>* std::_Rb_tree<rxcpp::subscription, rxcpp::subscription, std::_Identity<rxcpp::subscription>, std::less<rxcpp::subscription>, std::allocator<rxcpp::subscription> >::_M_create_node<rxcpp::subscription const&>(rxcpp::subscription const&) (/home/ben/development/test/a.out+0x40708d)
    #5 0x4069d9 in std::_Rb_tree_node<rxcpp::subscription>* std::_Rb_tree<rxcpp::subscription, rxcpp::subscription, std::_Identity<rxcpp::subscription>, std::less<rxcpp::subscription>, std::allocator<rxcpp::subscription> >::_Alloc_node::operator()<rxcpp::subscription const&>(rxcpp::subscription const&) const (/home/ben/development/test/a.out+0x4069d9)
    #6 0x405c11 in std::_Rb_tree_iterator<rxcpp::subscription> std::_Rb_tree<rxcpp::subscription, rxcpp::subscription, std::_Identity<rxcpp::subscription>, std::less<rxcpp::subscription>, std::allocator<rxcpp::subscription> >::_M_insert_<rxcpp::subscription const&, std::_Rb_tree<rxcpp::subscription, rxcpp::subscription, std::_Identity<rxcpp::subscription>, std::less<rxcpp::subscription>, std::allocator<rxcpp::subscription> >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, rxcpp::subscription const&, std::_Rb_tree<rxcpp::subscription, rxcpp::subscription, std::_Identity<rxcpp::subscription>, std::less<rxcpp::subscription>, std::allocator<rxcpp::subscription> >::_Alloc_node&) (/home/ben/development/test/a.out+0x405c11)
    #7 0x404930 in std::pair<std::_Rb_tree_iterator<rxcpp::subscription>, bool> std::_Rb_tree<rxcpp::subscription, rxcpp::subscription, std::_Identity<rxcpp::subscription>, std::less<rxcpp::subscription>, std::allocator<rxcpp::subscription> >::_M_insert_unique<rxcpp::subscription const&>(rxcpp::subscription const&) (/home/ben/development/test/a.out+0x404930)
    #8 0x403871 in std::set<rxcpp::subscription, std::less<rxcpp::subscription>, std::allocator<rxcpp::subscription> >::insert(rxcpp::subscription const&) (/home/ben/development/test/a.out+0x403871)
    #9 0x40293c in rxcpp::detail::composite_subscription_inner::composite_subscription_state::add(rxcpp::subscription) (/home/ben/development/test/a.out+0x40293c)
    #10 0x402ea8 in rxcpp::detail::composite_subscription_inner::add(rxcpp::subscription) const (/home/ben/development/test/a.out+0x402ea8)
    #11 0x40310e in rxcpp::composite_subscription::add(rxcpp::subscription) const (/home/ben/development/test/a.out+0x40310e)
    #12 0x405210 in std::enable_if<rxcpp::detail::is_unsubscribe_function<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}>::value, std::weak_ptr<rxcpp::subscription::base_subscription_state> >::type rxcpp::composite_subscription::add<rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription)::{lambda()#1}>(rxcpp::detail::is_unsubscribe_function) const (/home/ben/development/test/a.out+0x405210)
    #13 0x40406c in rxcpp::subjects::detail::multicast_observer<int>::multicast_observer(rxcpp::composite_subscription) (/home/ben/development/test/a.out+0x40406c)
    #14 0x4019c8 in main (/home/ben/development/test/a.out+0x4019c8)
    #15 0x7f806e023a3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x20a3f)

SUMMARY: AddressSanitizer: 528 byte(s) leaked in 6 allocation(s).
```

**Comment by kirkshoop** [comment]
Hi @benpope!

Thanks for the report! Would be nice to have sanitize, for all the tests, as a part of the build.

This one appears to be a result of not calling unsubscribe to break the cycle.

I can try to break the cycle by calling dispose in the destructor - but I think I would prefer to break the cycle with a weak_ptr instead.

I'll try it out.

**Comment by BenPope** [comment]
Works for me, thanks.

**Comment by kirkshoop** [comment]
Great!
